:root {
   --app_color1: #A64AC9;
   --app_color2: #FCCD04;
   --app_color3: #FFB48F;
   --app_color4: #F5E6CC;
   --app_color5: #17E9E0;
 }
 
 html,body
{
   height: 100%;
}

.heading
{
   width: 100%;
   height: 200px;
   background-image: linear-gradient(to right, var(--app_color1) , var(--app_color2), var(--app_color1));
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   color: white;
   padding-top: 60px;
}

.input-box
{
   width: 200px;
   height: 40px;
   line-height: 40px;
   border: none;
   border-bottom: 1px solid #D3D3D3;
   text-decoration: none;
}

.input-box:focus
{
   border: none;
   text-decoration: none;
   outline: none;
   border-bottom: 1px solid #D3D3D3;
}

.button
{
   text-decoration: none;
   border: none;
   background-color: #098AB3;
   color: #FFFFFF;
   margin: 30px auto;
   width: 250px;
   height: 40px;
   line-height: 40px;
   font-size: 20px;
}

.row
{
   margin-top: 30px;
   margin-bottom: 30px;
}